#spring.cloud.gcp.credentials.encoded-key=${sapient-tractor-217017-0379895fa349.json}
spring.cloud.gcp.credentials.location=file:/Users/ashish.patel/Downloads/sapient-tractor-217017-0379895fa349.json
spring.cloud.gcp.project-id=sapient-tractor-217017
server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
